# Serve-Angular-Through-Spring-Boot

./: .gitignore  README.md  pom.xml
app/: pom.xml
parent/: pom.xml
rest/: pom.xml
rest/src/main/java/com/sample/demo/: DemoApplication.java
rest/src/main/java/com/sample/demo/config/: ApplicationRouterConfiguration.java
rest/src/main/java/com/sample/demo/controller/: DemoController.java
web/: angular.json  pom.xml
